I"_<h3 id="was-ist-die-pq-formel">Was ist die pq Formel?</h3>

<p>Die pq Formel ist eine Formel zum berechnen der Nullstelle*n von gemischt quadratischen Gleichung. Das heißt einfach formuliert, dass man mit ihr den Punkt oder, die Punkte berechnet an denen eine Parabel in einem Koordinatensystem die X-Achse schneidet. Jedoch muss eine Parabel in einem Koordinatensystem die x-Achse nicht zwingend schneiden. In diesem Fall gibt die Formel keine reelle Lösung. Jedoch gehe ich im folgenden genauer darauf ein.
Die pq-Formel lautet:</p>

\[x_{1|2} = -\dfrac{p}{2} \pm \sqrt{\left(\dfrac{p}{2}\right)^2-q}\]

<h3 id="wie-wendet-man-die-pq-formel-an">Wie wendet man die pq-Formel an?</h3>

<p>Im folgenden ist die Normalform einer gemischt quadratischen Gleichung zu sehen:</p>

\[x^1 + px + q = 0\]

<p>Um nun die Gleichung zu lösen müssen p und q in die pq Formel eingesetzt werden.</p>

<p>Bsp:</p>

\[x^2 + 4x - 10 = 0\]

<p>In diesem Fall ist \(p = 4\) und \(q = -10\).</p>

\[x_{1|2} = -\dfrac{4}{2} \pm \sqrt{\left(\dfrac{4}{2}\right)^2-(-10)}\]

<p>Nun kann die Formel ausgerechnet werden. Dies wird im Folgenden anhand des Beispieles Schritt für Schritt vorgemacht und erklärt.</p>

<p>-Die Rechnung unter der Wurzel nennt sich Radikant und wird zuerst ausgerechnet. Dazu lösen wir die Klammern und rechnen die Brüche aus. Dabei ist sehr auf Vorzeichen zu achten, denn die \(-(-10)\) wird zu \(10\). Aus den \(\left(\dfrac{4}{2}\right)^2\) wird eine \(4\).</p>

\[x_{1|2} = -\dfrac{4}{2} \pm \sqrt{4 + 10} = -\dfrac{4}{2} \pm \sqrt{14}\]

<p>-Die Lösung der Wurzel berechne ich in diesem Fall mit einem Taschenrechner und runde ich auf zwei Nachkommastellen auf. Nun kann der übrige Bruch ausgerechnet werden.</p>

\[x_{1|2} = -\dfrac{4}{2} \pm 3,74\]

\[x_{1|2} = -2 \pm 3,74\]

<p>-Bevor wir nun den Rest ausrechnen müssen wir eine Sache noch wissen. Wenn man das erste Mal die pq-Formel sieht wird einem aufgefallen sein, dass dort
\(x_{1|2}\)
steht und zwischen
\(-\dfrac{p}{2}\) und der Wurzel ein Plus und ein Minus übereinander stehen.</p>

<p>Das ist eine Kurzschreibweise, denn die pq-Formel besteht eigentlich aus zwei Formeln. Eine für \(x_1\) und eine für \(x_2\). Das Plus über dem Minus bedeutet, dass einmal die Wurzel zu \(-\dfrac{p}{2}\) subtrahiert und einmal addiert wird. Die Zwei Ergebnisse sind dann \(x_1\) und \(x_2\). Daraus folgt:</p>

\[x_1 = -\dfrac{p}{2} + \sqrt{\left(\dfrac{p}{2}\right)^2-q}\]

\[x_2 = -\dfrac{p}{2} - \sqrt{\left(\dfrac{p}{2}\right)^2-q}\]

<p>Genau das machen wir jetzt auch mit unserem Beispiel und machen da weiter wo wir aufgehört haben. Der Rest ist nur noch einfache addition und subtraktion:</p>

\[x_1 = -2 + 3,74 = 1,74\]

\[x_2 = -2 - 3,74 = -5,74\]

<p>Ergebnis ist \(x_1 = 1,74\) und \(x_2 = -5,74\).</p>

<h3 id="fehler">Fehler</h3>

<p>Hier ein Beispiel von einer gemischt quadratischen Gleichung auf die sich die pq-Formel anwenden lässt:</p>

\[x^2 + 4x + 8 = 0\]

<p>Es ist essentiell, dass die Gleichung ein \(x^2\) ein x mit einer Zahl, sowie eine weitere Zahl enthält. Folglich würden die folgenden quadratischen Gleichungen sich nicht in die pq Formel einsetzen lassen:</p>

\[x^2 + 4x = 0\]

\[x^2 + 8 = 0\]

\[x^2 = 0\]

<!--
$$x_{1|2} = -\dfrac{p}{2} \pm \sqrt{\left(\dfrac{p}{2}\right)^2-q}$$

$$x_1 = -\dfrac{p}{2} + \sqrt{\left(\dfrac{p}{2}\right)^2-q}$$

$$x_2 = -\dfrac{p}{2} - \sqrt{\left(\dfrac{p}{2}\right)^2-q}$$
-->
:ET