I"ä<h3 id="was-ist-die-pq-formel">Was ist die pq Formel?</h3>

<p>Die pq Formel ist eine Formel zum berechnen der Nullstelle*n von gemischt quadratischen Gleichung. Das hei√üt einfach formuliert, dass man mit ihr den Punkt oder, die Punkte berechnet an denen eine Parabel in einem Koordinatensystem die X-Achse schneidet. Jedoch muss eine Parabel in einem Koordinatensystem die x-Achse nicht zwingend schneiden. In diesem Fall gibt die Formel keine reelle L√∂sung. Jedoch gehe ich im folgenden genauer darauf ein.
Die pq-Formel lautet:</p>

\[x_{1|2} = -\dfrac{p}{2} \pm \sqrt{\left(\dfrac{p}{2}\right)^2-q}\]

<h3 id="wie-wendet-man-die-pq-formel-an">Wie wendet man die pq-Formel an?</h3>

<p>Im folgenden ist die Normalform einer gemischt quadratischen Gleichung zu sehen:</p>

\[x^1 + px + q = 0\]

<p>Um nun die Gleichung zu l√∂sen m√ºssen p und q in die pq Formel eingesetzt werden.</p>

<p>Bsp:</p>

\[x^2 + 4x - 10 = 0\]

<p>\(p = 4\) und \(q = -10\)</p>

\[x_{1|2} = -\dfrac{4}{2} \pm \sqrt{\left(\dfrac{4}{2}\right)^2-(-10)}\]

<p>Nun kann die Formal ausgerechnet werden. Dies wird im Folgenden anhand des Beispieles Schritt f√ºr Schritt vorgemacht und erkl√§rt.</p>

<p>-Zuerst wird die Wurzel ausgerechnet. Dazu l√∂sen wir die Klammern und rechnen die Br√ºche aus. Dabei ist sehr auf Vorzeichen zu achten, denn die \(-(-10)\) wird zu \(10\). Aus den \(\left(\dfrac{4}{2}\right)^2\) wird eine \(4\).</p>

\[x_{1|2} = -\dfrac{4}{2} \pm \sqrt{4 + 10} = -\dfrac{4}{2} \pm \sqrt{14}\]

<p>-Die L√∂sung der Wurzel berechne ich in diesem Fall mit einem Taschenrechner und runde ich auf zwei Nachkommastellen auf. Nun kann der √ºbrige Bruch ausgerechnet werden.</p>

\[x_{1|2} = -\dfrac{4}{2} \pm 3,74\]

\[x_{1|2} = -2 \pm 3,74\]

<p>Wenn man das erste Mal die pq-Formel sieht wird einem aufgefallen sein, dass dort
\(x_{1|2}\)
steht und zwischen 
\(-\dfrac{p}{2}\) und der Wurzel ein Plus und ein Minus √ºbereinander stehen.</p>

<p>Das ist eine Kurzschreibweise, denn die pq-Formel besteht eigentlich aus zwei Formeln. Eine f√ºr \(x_1\) und eine f√ºr \(x_2\). Das Plus √ºber dem Minus bedeutet, dass einmal die Wurzel zu \(-\dfrac{p}{2}\) subtrahiert und einmal addiert wird. Die Zwei Ergebnisse sind dann \(x_1\) und \(x_2\). Daraus folgt:</p>

\[x_1 = -\dfrac{p}{2} + \sqrt{\left(\dfrac{p}{2}\right)^2-q}\]

\[x_2 = -\dfrac{p}{2} - \sqrt{\left(\dfrac{p}{2}\right)^2-q}\]

<p>Genau das machen wir jetzt auch mit unserem Beispiel:</p>

\[x_1 = -\dfrac{4}{2} + \sqrt{\left(\dfrac{4}{2}\right)^2-(-10)}\]

\[x_2 = -\dfrac{4}{2} - \sqrt{\left(\dfrac{4}{2}\right)^2-(-10)}\]

<h3 id="fehler">Fehler</h3>

<p>Hier ein Beispiel von einer gemischt quadratischen Gleichung auf die sich die pq-Formel anwenden l√§sst:</p>

\[x^2 + 4x + 8 = 0\]

<p>Es ist essentiell, dass die Gleichung ein \(x^2\) ein x mit einer Zahl, sowie eine weitere Zahl enth√§lt. Folglich w√ºrden die folgenden quadratischen Gleichungen sich nicht in die pq Formel einsetzen lassen:</p>

\[x^2 + 4x = 0\]

\[x^2 + 8 = 0\]

\[x^2 = 0\]

<!--
$$x_{1|2} = -\dfrac{p}{2} \pm \sqrt{\left(\dfrac{p}{2}\right)^2-q}$$

$$x_1 = -\dfrac{p}{2} + \sqrt{\left(\dfrac{p}{2}\right)^2-q}$$

$$x_2 = -\dfrac{p}{2} - \sqrt{\left(\dfrac{p}{2}\right)^2-q}$$
-->
:ET